ROOT_PATH = "/home/scott/deepLearning/mtnDewContest/input/synthetic_training_data"
TEST_PATH = "{}/test_data".format(ROOT_PATH)
TRAIN_PATH = "{}/images".format(ROOT_PATH)
TRAIN_CSV = "train_df.csv"
PREDICTION_THRES = 0.8
EPOCHS = 6
MIN_SIZE = 800
BATCH_SIZE = 2
DEBUG = False  # to visualize the images before training
OUTPUT_PATH = "/home/scott/deepLearning/mtnDewContest/outputs"
